{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@grocery/admin-app"],
      "port": 5175
    }
  ]
}
